# asseco_training_october

./: .gitignore  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/mvc/controllers/: UserController.java
src/main/java/com/example/workflow/mvc/delegates/: BreakVerifyInvoice.java  ChangeDateDelegate.java  CorellateMessage.java  GetAllNotificationsDelegate.java  GetAllRecipientsDelegate.java  GetInvoiceVerifierDelegate.java  GetRegistryList.java  Grupa1ExternalTask.java  MockDelegate.java  MockExternalTask.java  NotificationBean.java  PrepareAdditionalHours.java  RecruitmentProcessDelegate.java  RecruitmentProcessEndMessage.java  SendCancelMessage.java  SendMessageDelegate.java  ShowDelegate.java  Somebean.java  Somebeanv2.java
src/main/java/com/example/workflow/mvc/delegates/long_term_loan_process/: CalculateCreditRating.java  CurrencyExchange.java  GetAllUsersEMail.java  GetDebtData.java  GetPreviousLoansData.java  SendMailToAllUsers.java
src/main/java/com/example/workflow/mvc/entity/: Client.java  Debt.java  Loan.java  Notification.java
src/main/java/com/example/workflow/mvc/external_task/: CurrencyExternalTask.java  Response.java
src/main/java/com/example/workflow/mvc/houseLoan/: EmailSender.java  HouseLoanBean.java  HouseLoanExternal.java  HouseLoanNotifyService.java  HouseLoanSenderProcess.java  HouseLoanService.java  HouseLoanVariablesMapper.java  MailSender.java
src/main/java/com/example/workflow/mvc/listener/: G1StartInvoiceVerify.java  RecruitmentProcessStartTaskListener.java  SetDateTaskListener.java  SetDateTaskListener2.java  StartTaskListener.java  TaskListenerImpl.java
src/main/java/com/example/workflow/mvc/loanProcess/: CheckCustomerIDProcessDelegate.java  HouseLoanSenderProcess.java  HouseLoanVariablesMapper.java  LoanProcessValidateCustomerDataDelegate.java  LoanProcessVariable.java  StartLoanProcessDelegate.java
src/main/java/com/example/workflow/mvc/mappers/: CreateRegistryVariablesMapper.java  EmailSenderVariablesMapper.java  InvoiceVariableMapper.java  ProcesKonserwacjiVariablesMapper.java  RecruitmentProcessVariableMapper.java
src/main/java/com/example/workflow/mvc/processes/: EmailSenderProcess.java  InvoiceVariableProcess.java  LongTermLoanProcess.java  ProcesKonserwacjiSenderProcess.java  RegistryAdditionalHoursProcess.java
src/main/java/com/example/workflow/mvc/repository/: ClientRepository.java  DebtRepository.java  LoanRepository.java  NotificationRepository.java
src/main/java/com/example/workflow/mvc/service/: ClientService.java  LoanService.java  NotificationService.java
src/main/java/com/example/workflow/mvc/shorttermloan/controllers/: StartProcessController.java
src/main/java/com/example/workflow/mvc/shorttermloan/delegates/: CalculationDelegate.java  ShortTermLoanMockDelegate.java
src/main/java/com/example/workflow/non_executable_processes/: GR02_PR_001_TIMESHEET_DMN.dmn  InvoicePriorityDiagram.dmn  diagram_1.bpmn  diagram_2.bpmn  offer_validation.bpmn  offer_validation_event.bpmn  send_email.bpmn
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.1__create_schema.sql  V1.0.2__create_debt.sql  V1.0.3__create_loans.sql  V1.0.4__create_notification.sql
src/main/resources/processes/: G1_DMN.dmn  Gr2TimerTaskProcess.bpmn  Grupa1External.bpmn  Grupa1Zad3.bpmn  Grupa1Zadanie1.bpmn  Grupa1Zadanie2.bpmn  Grupa1Zadanie2sub.bpmn  Grupa1Zadanie2subListener.bpmn  InputClientData.form  IsApplicationAccepted.dmn  Konserwacja.dmn  LoanProcess.bpmn  LoanProcessType.form  OczekiwanieNaWniosek.bpmn  PR_003_USER_TASK.bpmn  PR_01_PIZZA_CHOICE.bpmn  ParallelSubproces.bpmn  Proces_konserwacji.bpmn  RECRUITMENT_PROCESS_DMN_TABLE.dmn  RegisterAdditionalHours.bpmn  Start_Loan_Process.bpmn  TEST_DMN.dmn  Utw_Rejestr_GN.bpmn  Utworzenie_ZA.bpmn  delegate_test.bpmn  diagram_2.bpmn  email_form.form  form_1.form  get_currency_g3.bpmn  incident_test.bpmn  offer_dmn.dmn  offer_validation.bpmn  offer_validation_event.bpmn  recruitmentProcessMessage.bpmn  recruitment_process.bpmn  send_email.bpmn  send_email_starter.bpmn  send_message.bpmn  send_message_example.bpmn  shortTermLoanProcess.bpmn  (+5 more)
src/main/resources/processes/houseLoan/: EmailSender.bpmn  clientId.form  houseLoan.bpmn
src/main/resources/processes/long_term_loan_process/: ClienId.form  CurrencyExchange.bpmn  LongTermLoanProcess.bpmn  ValidateCreditRatingProcess.bpmn
src/test/java/com/example/workflow/: DMNTest.java  IncidentProcessTest.java  IsAppAcceptedDmnTest.java  LoanProcessTest.java  LongTermLoanProcessTest.java  RecruitmentTest.java  ShortTermProsessTest.java  WorkflowTest.java
src/test/java/com/example/workflow/mvc/houseLoan/: HouseLoanProcessTest.java  HouseLoanServiceTest.java
src/test/resources/: application.yaml
